# RestAssured

restAssured/: pom.xml  testng.xml
restAssured/log4j/: log4j.xml
restAssured/src/main/java/restAPI/: BooksAPI.java  GetRequestSample.java  RestAPI.java  ThomasBayerCustomerValidityCheck.java
restAssured/src/main/java/restAssured/restAssured/: App.java
restAssured/src/main/java/rough/: ListTest1.java  Loops1.java  MapTest.java  MapTest1.java
restAssured/src/test/java/restAssured/restAssured/: AppTest.java
restAssured/test-output/: emailable-report.html  index.html  testng-results.xml
restAssured/test-output/Suite/: Test.html  Test.xml
restAssured/test-output/junitreports/: TEST-restAPI.BooksAPI.xml  TEST-restAPI.GetRequestSample.xml  TEST-restAPI.RestAPI.xml  TEST-restAPI.ThomasBayerCustomerValidityCheck.xml
restAssured/test-output/old/Default suite/: methods.html  testng.xml.html
restAssured/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
